<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeeee"
    tools:ignore="contentDescription"
    tools:context=".AirValueActivity"
    tools:deviceIds="wear_square">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageButton
                android:src="@mipmap/back_arrow"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/backButtonScale"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cloud_blue"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:background="@null"
                android:id="@+id/cloudButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <!--android:contentDescription="changeValues"-->

        </RelativeLayout>


        <ScrollView
            android:id="@+id/airValueActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:text="CO2"
                    android:textColor="@color/black_54p"
                    android:textSize="20sp"/>

                <LinearLayout

                    android:orientation="horizontal"
                    android:columnCount="5"
                    android:paddingTop="4dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/Grid1a"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid1b"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid1c"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid1d"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid1e"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:text="PM2.5"
                    android:textColor="@color/black_54p"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:columnCount="5"
                    android:paddingTop="4dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/Grid2a"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid2b"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid2c"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid2d"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid2e"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:text="NO2"
                    android:textColor="@color/black_54p"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:columnCount="5"
                    android:paddingTop="4dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/Grid3a"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid3b"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid3c"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid3d"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Grid3e"
                        android:layout_height="22dp"
                        android:layout_width="5dp"
                        android:background="@color/light_grey"
                        android:layout_margin="1dp">
                    </RelativeLayout>

                </LinearLayout>

            </GridLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
