<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeeee"
    tools:ignore="contentDescription"
    tools:context=".TrafficActivity"
    tools:deviceIds="wear_square">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/car_red"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:background="@null"
                android:id="@+id/trafficButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <!--android:contentDescription="changeValues"-->

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="13dp"
                    android:text="bluehjkdsf"
                    android:textColor="@color/black_54p"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="27dp"
                    android:text="rgv"
                    android:textColor="@color/black_54p"
                    android:textSize="17dp"/>



            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
